{{
  import React from 'react';
  import { renderToString } from 'react-dom/server';
  import App from './App.tsx';
  import { isSSR } from './magicFlags';
}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexus Demo</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link rel="preload" href="./hero.png" as="image" type="image/png" /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.css">
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="root">{{ isSSR ? renderToString(<App />) : null }}</div>
    <script type="module" src="./client.tsx"></script>
  </body>
</html>
